{
  "name": "i2c-s11059-example",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@chirimen-raspi/chirimen-driver-i2c-s11059": "^1.0.0",
    "@chirimen-raspi/polyfill": "^1.0.1"
  }
}
