{
  "name": "srv",
  "version": "1.0.0",
  "description": "server for Web GPIO/I2C API",
  "main": "srv.js",
  "dependencies": {
    "i2c-bus": "^5.0.0",
    "onoff": "^6.0.3",
    "ws": "^7.1.2"
  }
}
