{
  "name": "srv",
  "version": "0.2.0",
  "description": "server for Web GPIO/I2C API",
  "main": "srv.js",
  "dependencies": {
    "gpio": "^0.2.10",
    "i2c-bus": "^5.0.0",
    "ws": "^7.1.2"
  }
}
