{
  "name": "i2c-grove-accelerometer-example",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@chirimen/grove-accelerometer": "latest",
    "@chirimen-raspi/polyfill": "^1.0.1"
  }
}
